﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<title>Cloud Admin | Error 500</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
	<meta name="description" content="">
	<meta name="author" content="">
	<!-- STYLESHEETS --><!--[if lt IE 9]><script src="js/flot/excanvas.min.js"></script><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script><![endif]-->
	<link rel="stylesheet" type="text/css" href="manager/css/cloud-admin.css" >
	<link rel="stylesheet" type="text/css"  href="manager/css/themes/default.css" id="skin-switcher" >
	<link rel="stylesheet" type="text/css"  href="manager/css/responsive.css" >
	
	<link href="manager/font-awesome/css/font-awesome.min.css" rel="stylesheet">
	<!-- DATE RANGE PICKER -->
	<link rel="stylesheet" type="text/css" href="manager/js/bootstrap-daterangepicker/daterangepicker-bs3.css" />
	<!-- FONTS -->
</head>
<body>
	
	<!-- PAGE -->
				<div class="row">
					<div id="content" class="col-lg-12">
						<div class="row">
							<div class="col-md-12 not-found text-center">
							   <div class="error-500">
								    500 !
							   </div>
							</div>
							<div class="col-md-8 col-md-offset-1 not-found text-center">
							   <div class="content">
								  <h3>抱歉，服务器出错了！</h3>
									<h4>Don't worry! We're working on it.</h4>
							   </div>
							</div>
						 </div>
					</div>
				</div>
	<!--/PAGE -->
</body>
</html>